<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privet</title>
  <link
      rel="stylesheet"
      href="chess.css"
      type="text/css"
      media="all"
    />
</head>
<body>
    <div class="container">
      <h2>Chess</h2>
     <div class="column">
      <div>
      <a href="game.php"> Играть </a>
    </div>
      <div>
      <a href="/pages/login.html"> логин </a>
    </div>
    <div>
      <a href="/pages/profile.php"> Профиль </a>
      </div>
      <div>
      <a href="/pages/registration.html"> Создать аккаунт </a>
      </div>
      <h1>Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherInfo"></div>

    <script src="script.js"></script>
      </div>
    </div>
    </div>
  </body>
</html>
